server {
    listen       80 default_server;

    location / {
        root     /var/www/ota;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        client_max_body_size 400m;

        proxy_set_header Cookie "";
        proxy_set_header Api-Key ${API_KEY};
        proxy_pass ${NGINX_BACKEND};
    }
}